[33maeba622[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33maeba622[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m04d8f90[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m04d8f90[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: set munc ui on login/register
[33maeba622[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Verifyed user can View company documents uploaded pdfs
[33maec054e[m HEAD@{5}: commit: validated different company should have differeent CIN and tds number and add warning if user create todo with same name
[33m5f98008[m HEAD@{6}: commit: fix bank status on task creation or updation, fix todo form clearation on form cancel button
[33m8491c38[m HEAD@{7}: commit: fix broker ui from dashboard
[33m07944d2[m HEAD@{8}: commit: fix status filter (approved, pending, rejected) on expenses
[33m2ddea63[m HEAD@{9}: commit: Ensure Client Company and Provider Company are diffrente in fields are validated before form submission., Validate behavior of Payment Status and Date
[33m6a36db5[m HEAD@{10}: commit: Ensure Client Company and Provider Company are diffrente in fields are validated before form submission. (Done)
[33mdb19e99[m HEAD@{11}: commit: fix company document uploads
[33m834fda8[m HEAD@{12}: commit: fix some bugs - dashboard account section, uppercase email login worked, statement date and statement file correct name will store
[33m2878174[m HEAD@{13}: rebase (finish): returning to refs/heads/master
[33m2878174[m HEAD@{14}: rebase (squash): feat: implement password reset and OTP verification flow
[33ma79fa02[m HEAD@{15}: rebase (squash): # This is a combination of 3 commits.
[33m9335669[m HEAD@{16}: rebase (squash): # This is a combination of 2 commits.
[33m7063799[m HEAD@{17}: rebase (start): checkout HEAD~4
[33m8e5fb40[m HEAD@{18}: rebase (finish): returning to refs/heads/master
[33m8e5fb40[m HEAD@{19}: rebase (start): checkout HEAD~4
[33m8e5fb40[m HEAD@{20}: rebase (finish): returning to refs/heads/master
[33m8e5fb40[m HEAD@{21}: rebase (start): checkout HEAD~4
[33m8e5fb40[m HEAD@{22}: rebase (finish): returning to refs/heads/master
[33m8e5fb40[m HEAD@{23}: rebase (start): checkout HEAD~4
[33m8e5fb40[m HEAD@{24}: commit: fix reset password functionality, set otp verification while register a user
[33m8f6201c[m HEAD@{25}: rebase (finish): returning to refs/heads/master
[33m8f6201c[m HEAD@{26}: rebase (start): checkout HEAD~3
[33m8f6201c[m HEAD@{27}: reset: moving to HEAD
[33m8f6201c[m HEAD@{28}: commit: set otp verification while register a user
[33m3fff7d3[m HEAD@{29}: commit: fix reset password functionality
[33m7063799[m HEAD@{30}: commit: error is happening in forget login
[33m4644cf3[m HEAD@{31}: commit: fix some bugs in statementUpload section
[33mf19aa8a[m HEAD@{32}: commit: fix navbar refresh, fix bank error on company creation and updation
[33mce98fa3[m HEAD@{33}: commit: accidently removed slab in past, i reinitilized in company form
[33m3e4ebf5[m HEAD@{34}: commit: fix existingTaskPayment updation, select multiple account from existing accounts in companys
[33m06cac27[m HEAD@{35}: commit: fix wrong error shown while creating or updating document
[33m8e5bbde[m HEAD@{36}: reset: moving to HEAD
[33m8e5bbde[m HEAD@{37}: commit: This tells Vercel: 'For any route, just serve / and let the React app handle it.'
[33m7deda93[m HEAD@{38}: commit: fix broker auto fatching
[33m3c7dc19[m HEAD@{39}: commit: Removed all the individual useEffect hooks that were causing continuous fetches because they had the fetch functions in their dependency arrays
[33mfc45881[m HEAD@{40}: commit: remove auto api requests
[33mb11d775[m HEAD@{41}: commit: fix some bugs
[33maec35d2[m HEAD@{42}: commit: fix some block of code where frontend can crash
[33me3b1e31[m HEAD@{43}: reset: moving to origin/master
[33mfc36383[m HEAD@{44}: commit: add statements section and it's implementation
[33m3e2cbf7[m HEAD@{45}: reset: moving to origin/master
[33m8967d11[m HEAD@{46}: commit: set custom fields in bank
[33m55a36c5[m HEAD@{47}: commit: set Broker.jsx and Broker.js according to Bank model
[33m75fdd55[m HEAD@{48}: commit: set createBank in Broker, so that user can assign or create new bank for brokers
[33m6157848[m HEAD@{49}: commit: added company and accounts option in broker details
[33mb889afb[m HEAD@{50}: commit: company bank connect with his model, recheck and modify image implementation for createCompany
[33m430d847[m HEAD@{51}: commit: refactor: remove blacklisted status from company filters
[33mdba4b71[m HEAD@{52}: commit: feat: Add todo list feature with tags and status management
[33m3f4b79f[m HEAD@{53}: commit: feat: enhance dashboard expense and profit visualization
[33m4c45d97[m HEAD@{54}: commit: feat(ui): enhance navbar and dashboard UI
[33mf57c97e[m HEAD@{55}: reset: moving to HEAD
[33mf57c97e[m HEAD@{56}: clone: from https://github.com/vansh-choudhary-kasper/BROKER-updated.git
